<!-- <style>

#gallery {
        padding: 60px 0;
    }
    
    #gallery #gallery-flters {
        padding: 0;
        margin: 5px 0 35px 0;
        list-style: none;
        text-align: center;
    }
    
    #gallery #gallery-flters li {
        cursor: pointer;
        margin: 15px 15px 15px 0;
        display: inline-block;
        padding: 6px 10px;
        font-size: 16px;
        line-height: 20px;
        color: #f8ad06;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
    }
    
    #gallery #gallery-flters li:hover,
    #gallery #gallery-flters li.filter-active {
        color: #75a537;
    }
    
    #gallery #gallery-flters li:last-child {
        margin-right: 0;
    }
    
    #gallery .gallery-item {
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
    }
    
    #gallery .gallery-item .gallery-wrap {
        overflow: hidden;
        position: relative;
        margin: 0;
    }
    
    #gallery .gallery-item .gallery-wrap:hover img {
        opacity: 0.4;
        transition: 0.3s;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        opacity: 0;
        transition: 0.2s linear;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info h4 {
        font-size: 22px;
        line-height: 1px;
        font-weight: 700;
        margin-bottom: 14px;
        padding-bottom: 0;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info h4 a {
        color: #fff;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info h4 a:hover {
        color: #75a537;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info p {
        padding: 0;
        margin: 0;
        color: #f8fcff;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info .link-preview,
    #gallery .gallery-item .gallery-wrap .gallery-info .link-details {
        display: inline-block;
        line-height: 1;
        text-align: center;
        width: 36px;
        height: 36px;
        background: #75a537;
        border-radius: 50%;
        margin: 10px 4px 0 4px;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info .link-preview i,
    #gallery .gallery-item .gallery-wrap .gallery-info .link-details i {
        padding-top: 6px;
        font-size: 22px;
        color: #fff;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info .link-preview:hover,
    #gallery .gallery-item .gallery-wrap .gallery-info .link-details:hover {
        background: #42c3e8;
    }
    
    #gallery .gallery-item .gallery-wrap .gallery-info .link-preview:hover i,
    #gallery .gallery-item .gallery-wrap .gallery-info .link-details:hover i {
        color: #fff;
    }
    
    #gallery .gallery-item .gallery-wrap:hover {
        background: #282646;
    }
    
    #gallery .gallery-item .gallery-wrap:hover .gallery-info {
        opacity: 1;
    }
    /* Testimonials Section
--------------------------------*/
    
    #testimonials {
        padding: 60px 0;
    }
    
    #testimonials .section-header {
        margin-bottom: 40px;
    }
    
    #testimonials .testimonial-item .testimonial-img {
        width: 120px;
        border-radius: 50%;
        border: 4px solid #fff;
        float: left;
    }
    
    #testimonials .testimonial-item h3 {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0 5px 0;
        color: #111;
        margin-left: 140px;
    }
    
    #testimonials .testimonial-item h4 {
        font-size: 14px;
        color: #999;
        margin: 0 0 15px 0;
        margin-left: 140px;
    }
    
    #testimonials .testimonial-item p {
        font-style: italic;
        margin: 0 0 15px 140px;
    }
    
    #testimonials .owl-nav,
    #testimonials .owl-dots {
        margin-top: 5px;
        text-align: center;
    }
    
    #testimonials .owl-dot {
        display: inline-block;
        margin: 0 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ddd;
    }
    
    #testimonials .owl-dot.active {
        background-color: #75a537;
    }
    /* Team Section
--------------------------------*/
    
    #team {
        padding: 60px 0;
    }
    
    #team .member {
        text-align: center;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }
    
    #team .member .member-info {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transition: 0.2s;
        padding: 15px 0;
        background: rgba(29, 28, 41, 0.6);
    }
    
    #team .member .member-info-content {
        transition: margin 0.2s;
        height: 40px;
        transition: height 0.4s;
    }
    
    #team .member:hover .member-info {
        transition: 0.4s;
    }
    
    #team .member:hover .member-info-content {
        height: 80px;
    }
    
    #team .member h4 {
        font-weight: 700;
        margin-bottom: 2px;
        font-size: 18px;
        color: #fff;
    }
    
    #team .member span {
        font-style: italic;
        display: block;
        font-size: 13px;
        color: #fff;
    }
    
    #team .member .social {
        margin-top: 15px;
    }
    
    #team .member .social a {
        transition: none;
        color: #fff;
    }
    
    #team .member .social a:hover {
        color: #75a537;
    }
    
    #team .member .social i {
        font-size: 18px;
        margin: 0 2px;
    }
</style>   
    -->
   
   
   
   
   
   <!--==========================
                              Why Us Section
                            ============================-->
            <!-- <section id="why-us" class="wow fadeIn">
                              <div class="container-fluid">
                        
                                <header class="section-header">
                                  <h3>Why choose us?</h3>
                                </header>
                        
                                <div class="row">
                        
                                  <div class="col-lg-6">
                                    <div class="why-us-img">
                                      <img src="img/why-us.jpg" alt="" class="img-fluid">
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-12 col-md-6">
                                    <div class="why-us-content  wow bounceInUp" data-wow-duration="0.4s">
                                      <p>We are highly appreciated by clients for offering excellent quality products. With our team’s support,
                                        we have been able to cater varied needs of patrons in an efficient manner. Following features have
                                        enabled us to attain zenith of success in this industry:</p>
                        
                                      <div class="features clearfix">
                                        <h6><i class="fa fa-check-circle fa-lg"></i>Qualitative product range</h6>
                                      </div>
                        
                                      <div class="features clearfix">
                                        <h6><i class="fa fa-check-circle fa-lg"></i>Experienced Professionals</h6>
                                      </div>
                        
                                      <div class="features clearfix">
                                        <h6><i class="fa fa-check-circle fa-lg"></i>Customer-centric approach</h6>
                                      </div>
                        
                                      <div class="features clearfix">
                                        <h6><i class="fa fa-check-circle fa-lg"></i>Reasonable pricing</h6>
                                      </div>
                        
                                      <div class="features clearfix">
                                        <h6><i class="fa fa-check-circle fa-lg"></i>On-time delivery</h6>
                                      </div>
                        
                                      <div class="features clearfix">
                                        <h6><i class="fa fa-check-circle fa-lg"></i>Easy payment modes</h6>
                                      </div>
                                    </div>
                        
                                  </div>
                        
                                </div>
                        
                              </div>
                        
                              <div class="container">
                                <div class="row counters">
                        
                                  <div class="col-lg-3 col-6 text-center">
                                    <span data-toggle="counter-up">274</span>
                                    <p>Clients</p>
                                  </div>
                        
                                  <div class="col-lg-3 col-6 text-center">
                                    <span data-toggle="counter-up">421</span>
                                    <p>Projects</p>
                                  </div>
                        
                                  <div class="col-lg-3 col-6 text-center">
                                    <span data-toggle="counter-up">1,364</span>
                                    <p>Hours Of Support</p>
                                  </div>
                        
                                  <div class="col-lg-3 col-6 text-center">
                                    <span data-toggle="counter-up">18</span>
                                    <p>Hard Workers</p>
                                  </div>
                        
                                </div>
                        
                              </div>
                            </section>
                         -->
    
    <!--==========================
                              gallery Section
                            ============================-->
            <!-- <section id="gallery" class="section-bg">
                              <div class="container">
                        
                                <header class="section-header">
                                  <h3 class="section-title">Our gallery</h3>
                                </header>
                        
                                <div class="row">
                                  <div class="col-lg-12">
                                    <ul id="gallery-flters">
                                      <li data-filter="*" class="filter-active">All</li>
                                      <li data-filter=".filter-app">App</li>
                                      <li data-filter=".filter-card">Card</li>
                                      <li data-filter=".filter-web">Web</li>
                                    </ul>
                                  </div>
                                </div>
                        
                                <div class="row gallery-container">
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-app">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/app1.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">App 1</a></h4>
                                        <p>App</p>
                                        <div>
                                          <a href="img/gallery/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-web" data-wow-delay="0.1s">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/web3.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">Web 3</a></h4>
                                        <p>Web</p>
                                        <div>
                                          <a href="img/gallery/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-app" data-wow-delay="0.2s">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/app2.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">App 2</a></h4>
                                        <p>App</p>
                                        <div>
                                          <a href="img/gallery/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-card">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/card2.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">Card 2</a></h4>
                                        <p>Card</p>
                                        <div>
                                          <a href="img/gallery/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-web" data-wow-delay="0.1s">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/web2.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">Web 2</a></h4>
                                        <p>Web</p>
                                        <div>
                                          <a href="img/gallery/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-app" data-wow-delay="0.2s">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/app3.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">App 3</a></h4>
                                        <p>App</p>
                                        <div>
                                          <a href="img/gallery/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-card">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/card1.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">Card 1</a></h4>
                                        <p>Card</p>
                                        <div>
                                          <a href="img/gallery/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-card" data-wow-delay="0.1s">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/card3.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">Card 3</a></h4>
                                        <p>Card</p>
                                        <div>
                                          <a href="img/gallery/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-4 col-md-6 gallery-item filter-web" data-wow-delay="0.2s">
                                    <div class="gallery-wrap">
                                      <img src="img/gallery/web1.jpg" class="img-fluid" alt="">
                                      <div class="gallery-info">
                                        <h4><a href="#">Web 1</a></h4>
                                        <p>Web</p>
                                        <div>
                                          <a href="img/gallery/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1"
                                            title="Preview"><i class="ion ion-eye"></i></a>
                                          <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                </div>
                        
                              </div>
                            </section> -->
            <!-- #gallery -->

            <!--==========================
                              Testimonial Section
                            ============================-->
            <!-- <section id="testimonials">
                              <div class="container">
                        
                                <header class="section-header">
                                  <h3>Testimonials</h3>
                                </header>
                        
                                <div class="row justify-content-center">
                                  <div class="col-lg-8">
                        
                                    <div class="owl-carousel testimonials-carousel wow fadeInUp">
                        
                                      <div class="testimonial-item">
                                        <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                                        <h3>Saul Goodman</h3>
                                        <h4>Ceo &amp; Founder</h4>
                                        <p>
                                          Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                                          quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                                        </p>
                                      </div>
                        
                                      <div class="testimonial-item">
                                        <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                                        <h3>Sara Wilsson</h3>
                                        <h4>Designer</h4>
                                        <p>
                                          Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                                          quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                        </p>
                                      </div>
                        
                                      <div class="testimonial-item">
                                        <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                                        <h3>Jena Karlis</h3>
                                        <h4>Store Owner</h4>
                                        <p>
                                          Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                                          tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                        </p>
                                      </div>
                        
                                      <div class="testimonial-item">
                                        <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                                        <h3>Matt Brandon</h3>
                                        <h4>Freelancer</h4>
                                        <p>
                                          Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                                          minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                                        </p>
                                      </div>
                        
                                    </div>
                        
                                  </div>
                                </div>
                        
                        
                              </div>
                            </section> -->
            <!-- #testimonials -->

            <!--==========================
                              Team Section
                            ============================-->
            <!-- <section id="team" class="section-bg">
                              <div class="container">
                                <div class="section-header">
                                  <h3>Team</h3>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                </div>
                        
                                <div class="row">
                        
                                  <div class="col-lg-3 col-md-6 wow fadeInUp">
                                    <div class="member">
                                      <img src="img/team-1.jpg" class="img-fluid" alt="">
                                      <div class="member-info">
                                        <div class="member-info-content">
                                          <h4>Walter White</h4>
                                          <span>Chief Executive Officer</span>
                                          <div class="social">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="member">
                                      <img src="img/team-2.jpg" class="img-fluid" alt="">
                                      <div class="member-info">
                                        <div class="member-info-content">
                                          <h4>Sarah Jhonson</h4>
                                          <span>Product Manager</span>
                                          <div class="social">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="member">
                                      <img src="img/team-3.jpg" class="img-fluid" alt="">
                                      <div class="member-info">
                                        <div class="member-info-content">
                                          <h4>William Anderson</h4>
                                          <span>CTO</span>
                                          <div class="social">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="member">
                                      <img src="img/team-4.jpg" class="img-fluid" alt="">
                                      <div class="member-info">
                                        <div class="member-info-content">
                                          <h4>Amanda Jepson</h4>
                                          <span>Accountant</span>
                                          <div class="social">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                </div>
                        
                              </div>
                            </section> -->
            <!-- #team -->
