<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #preloader {
            position: absolute;
            background: #fff;
            top: 50%;
            left: 50%;
            fill: #f8ad06;
            transform: translate(-50%, -50%);
        }

        #preloader .fan {
            width: 300px;
            height: 300px;
            animation: preloader-animation 1s linear infinite;

        }

        @keyframes preloader-animation {
            0% {
                transform: rotate3d(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div id="preloader">
        <div class="fan">
            <svg viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <g>
                        <circle cx="96" cy="96" r="16" />
                        <path
                            d="m114 42c-16.283-20.806-44-4.1-44 16 0 10.118 3 17.725 6.977 23.375a23.975 23.975 0 0 1 24.468-8.747c9.255-10.702 24.455-15.419 12.555-30.628z" />
                        <path
                            d="m73.031 102.969c-13.891-2.662-25.577-13.468-32.8 4.442-9.877 24.5 18.449 40.156 35.856 30.106 8.762-5.059 13.849-11.463 16.755-17.73a24.019 24.019 0 0 1 -19.811-16.818z" />
                        <path
                            d="m141.909 92.483c-8.759-5.057-16.846-6.261-23.724-5.645a24 24 0 0 1 -4.668 25.56c4.644 13.363 1.123 28.894 20.248 26.19 26.16-3.698 25.551-36.055 8.144-46.105z" />
                    </g>
                </g>
            </svg>
        </div>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>